const CLOUDINARY_CLOUD_NAME = "ddqo2y6zh";
const CLOUDINARY_API_KEY = "284745473171926";
const CLOUDINARY_API_SECRET = "woILKu41Gg4dH5n9aGOUndHzXf4";
const CLOUDINARY_API_ENV_VAR = "CLOUDINARY_URL=cloudinary://284745473171926:woILKu41Gg4dH5n9aGOUndHzXf4@ddqo2y6zh";
const CLOUDINARY_SIGNATURE_ENDPOINT = "";
export {
    CLOUDINARY_CLOUD_NAME,
    CLOUDINARY_API_SECRET,
    CLOUDINARY_API_KEY,
    CLOUDINARY_API_ENV_VAR,
    CLOUDINARY_SIGNATURE_ENDPOINT
}